# LogR

./: .gitignore  LogR.sln  LogRPush.sln  changelog.txt  readme.md
.github/workflows/: docker-publish.yml  dotnet.yml  push-image-to-packages.yml
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
src/LogR/: AsyncLogger.cs  DiagnosticsLogger.cs  GlobalConfiguration.cs  ILogger.cs  LogInfo.cs  LogR.csproj  LogRConfiguration.cs  LoggerConnection.cs  PushLogger.cs  TestsLogger.cs  app.config  packages.config
src/LogR.Tests/: ConsoleOutputTests.cs  LogR.Tests.csproj  PushLoggerTests.cs  app.config
src/LogR.Tests/Properties/: AssemblyInfo.cs
src/LogR/Properties/: AssemblyInfo.cs
src/LogRCore/: ExceptionExtentions.cs  LogInfo.cs  LogRConfiguration.cs  LogRCore.csproj  LogRFactory.cs  LogRHub.cs  LogRLogger.cs  LogRProvider.cs  MiddlewareExtensions.cs
src/LogRCore5/: LogRCore5.csproj  MiddlewareExtensions.cs
src/LogRCore5/Properties/: launchSettings.json
src/LogRMonitor/: LogRMonitor.csproj  MonitorApplication.cs  Program.cs
src/LogRMonitor/Forms/: DataGridViewAutoFilterColumnHeaderCell.cs  DataGridViewAutoFilterTextBoxColumn.cs
src/LogRMonitor/Models/: Category.cs  ExceptionExtensions.cs  Log.cs  MonitoredApplication.cs  Settings.cs
src/LogRMonitor/Properties/: Resources.Designer.cs
src/LogRMonitor/Services/: ActionQueue.cs  BufferedMessageSplitter.cs  IHandler.cs  LogListner.cs  SettingsService.cs
src/LogRMonitor/ViewModels/: BindingList.cs  LogViewModel.cs  PropertyComparer.cs  ViewModelBase.cs
src/LogRMonitor/Views/: ConfigurationView.Designer.cs  ConfigurationView.cs  ConfigurationView.resx  IMonitorView.cs  MonitorView.Designer.cs  MonitorView.cs  MonitorView.resx
src/LogRPush/: Category.cs  GlobalUsings.cs  ILogRExtender.cs  LogInfo.cs  LogRExtensions.cs  LogRLogger.cs  LogRProvider.cs  LogRPush.csproj  LogRSettings.cs
src/LogRTestApp/: LogRTestApp.csproj  Program.cs
src/LogRWebApp/: App.razor  Dockerfile  LogRWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/LogRWebApp/EmailTemplates/: logInfo.cshtml
src/LogRWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  LoginValidator.cs  _Host.cshtml  _Layout.cshtml
src/LogRWebApp/Properties/: launchSettings.json
src/LogRWebApp/Services/: AdminLoginContext.cs  LogRWebAppSettings.cs
src/LogRWebApp/Shared/: MainLayout.razor
src/LogRWebApp/datas/: key-e113c381-37e2-4cfb-ac82-7cd946d6e8b3.xml
src/LogRWebApp/wwwroot/css/: site.css
src/LogRWebMonitor/: FilterItem.cs  GlobalUsings.cs  ILogRExtender.cs  InnerLogger.cs  InnerProvider.cs  LogCollector.cs  LogFilter.cs  LogRHub.cs  LogRSettings.cs  LogRWebMonitor.csproj  LogRWebMonitorExtensions.cs  StartupExtensions.cs
src/LogRWebMonitor/Components/: EmbededResource.razor  FilterLink.razor  FilterLink.razor.cs  FilterLink.razor.css  LogInfo.razor  LogInfo.razor.cs  LogRow.razor  LogRow.razor.cs  LogRow.razor.css  Monitor.razor  Monitor.razor.cs  Monitor.razor.css  Monitor.razor.js
src/LogRWebMonitorDemo/: App.razor  FakeLogWriter.cs  LogExtension.cs  LogRWebMonitorDemo.csproj  Program.cs  _Imports.razor
src/LogRWebMonitorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LogRWebMonitorDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/LogRWebMonitorDemo/Properties/: launchSettings.json
src/LogRWebMonitorDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/LogRWinMonitor/: LogWinRMonitor.csproj  MonitorApplication.cs  Program.cs
src/LogRWinMonitor/Forms/: DataGridViewAutoFilterColumnHeaderCell.cs  DataGridViewAutoFilterTextBoxColumn.cs
src/LogRWinMonitor/Models/: ExceptionExtensions.cs  FilterItem.cs  LogFilter.cs  MonitoredApplication.cs  Settings.cs
src/LogRWinMonitor/Properties/: Resources.Designer.cs
src/LogRWinMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
src/LogRWinMonitor/Services/: ActionQueue.cs  BufferedMessageSplitter.cs  IHandler.cs  LogListner.cs  SettingsService.cs
src/LogRWinMonitor/ViewModels/: BindingList.cs  LogViewModel.cs  PropertyComparer.cs  ViewModelBase.cs
src/LogRWinMonitor/Views/: ConfigurationView.Designer.cs  ConfigurationView.cs  IMonitorView.cs  MonitorView.Designer.cs  MonitorView.cs  MonitorView.resx
src/Monitor/: Monitor.csproj  MonitorApplication.cs  Program.cs  app.config  packages.config
src/Monitor/Configuration/: MonitorConfigurationSection.cs  MonitoredApplicationConfigurationElement.cs  MonitoredApplicationConfigurationElementCollection.cs
src/Monitor/Forms/: DataGridViewAutoFilterColumnHeaderCell.cs  DataGridViewAutoFilterTextBoxColumn.cs
src/Monitor/Models/: Category.cs  ExceptionExtensions.cs  Log.cs  MonitoredApplication.cs  Settings.cs  TaskMessage.cs
src/Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Settings.Designer.cs  Settings.cs
src/Monitor/Services/: BufferedMessageSplitter.cs  IHandler.cs  LogListner.cs  SettingsService.cs  SignalRHandler.cs
src/Monitor/ViewModels/: BindingList.cs  LogViewModel.cs  PropertyComparer.cs  SetProperty.cs  ViewModelBase.cs
src/Monitor/Views/: ActionQueue.cs  ConfigurationView.Designer.cs  ConfigurationView.cs  ConfigurationView.resx  IMonitorView.cs  MonitorView.Designer.cs  MonitorView.cs  MonitorView.resx
src/MonitorLauncher/: DownloaderService.cs  MonitorLauncher.csproj  Program.cs  Settings.cs
src/MonitorLauncher/Properties/: AssemblyInfo.cs
src/Plugins/OvhGrayLogR/: CustomGelfMessageBuilder.cs  GrayLoggerConfiguration.cs  LogLevelMapper.cs  OvhGrayLogR.csproj  OvhGraylogLogger.cs  StartupExtension.cs
