<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.4.9.0</Version>
    <PackageReleaseNotes>
			1.4.9.0 Migration dotnet 9
			1.3.8.1 Fix formatting message
			1.3.7.0 Refacto + Add Tags in LogInfo
			1.2.6.0 remove hsts by default
		</PackageReleaseNotes>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>665c5f26-9c8e-467a-99a3-8d674455170a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="EmailTemplates\logInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogRWebMonitor\LogRWebMonitor.csproj" />
    <ProjectReference Include="..\Plugins\OvhGrayLogR\OvhGrayLogR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EmailTemplates\logInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>