<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.2.6.0</Version>
	  <PackageReleaseNotes>
		  1.2.6.0 remove hsts by default
	  </PackageReleaseNotes>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <UserSecretsId>665c5f26-9c8e-467a-99a3-8d674455170a</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="EmailTemplates\logInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogRWebMonitor\LogRWebMonitor.csproj" />
    <ProjectReference Include="..\Plugins\OvhGrayLogR\OvhGrayLogR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmailTemplates\logInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
