<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.24.0</Version>
	  <PackageId>LogRWebMonitor</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/LogR</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageReleaseNotes>
		  1.2.24.0 limit row count in dom
	  </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\LogRPush\Category.cs" Link="Category.cs" />
    <Compile Include="..\LogRPush\LogInfo.cs" Link="LogInfo.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Components/*.razor.css" CssScope="inherit-scope" />
	</ItemGroup>
</Project>
