<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigurationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ConfigurationView.Designer.cs">
      <DependentUpon>ConfigurationView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\MonitorView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\MonitorView.Designer.cs">
      <DependentUpon>MonitorView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigurationView.resx">
      <DependentUpon>ConfigurationView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonitorView.resx">
      <DependentUpon>MonitorView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>