<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>9.0.0</Version>
		<PackageReleaseNotes>
			9.0.0 Migration dotnet 9
			8.0.2 LogLevel from Dotnet instead Category
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\LogRPush\LogInfo.cs" Link="Models\LogInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\ConfigurationView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\ConfigurationView.Designer.cs">
			<DependentUpon>ConfigurationView.cs</DependentUpon>
		</Compile>
		<Compile Update="Views\MonitorView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\MonitorView.Designer.cs">
			<DependentUpon>MonitorView.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ConfigurationView.resx">
			<DependentUpon>ConfigurationView.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MonitorView.resx">
			<DependentUpon>MonitorView.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>