<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.20.0</Version>
    <PackageReleaseNotes>
			1.4.20.0 - Migration dotnet 9
			1.3.19.0 - LogLevel from Dotnet instead Category
			1.3.18.0 - Cleanup Category
			1.3.17.0 - Migration dotnet8
			1.2.16.3 - Fix memory leak
			1.2.15.2 - Remove Timout for HttpClient , replaced by Timeout in CancelationToken
			1.2.14.2 - Fix Trace
			Read minimum level from json configuration file
			1.2.13.1 - Fix formatting message
			1.2.12.0 - Refacto + Add Tags in LogInfo
		</PackageReleaseNotes>
    <PackageId>LogRPush</PackageId>
    <PackageProjectUrl>https://github.com/chouteau/LogR</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Category.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>